** CalculiX Input File - Generated by SimForge
** Beam: 2000mm span, 120x200mm, 6mm wall
** Load: 100000N
** Ribs: 0

*HEADING
Beam Analysis with 0 Internal Ribs
Static Linear Analysis

** ====================================================
** MATERIAL PROPERTIES
** ====================================================
*MATERIAL, NAME=STEEL
*ELASTIC
200000, 0.29
*DENSITY
7850
*EXPANSION
1.2e-5

** ====================================================
** NODES (Generated from mesh)
** ====================================================
*NODE, NSET=ALL
1, 0.0, 0.0, 0.0
2, 2000, 0.0, 0.0
3, 0.0, 120, 0.0
4, 2000, 120, 0.0
5, 0.0, 0.0, 200
6, 2000, 0.0, 200
7, 0.0, 120, 200
8, 2000, 120, 200

** ====================================================
** ELEMENTS
** ====================================================
*ELEMENT, TYPE=C3D8R, ELSET=BEAM
1, 1, 2, 4, 3, 5, 6, 8, 7

** ====================================================
** MATERIAL ASSIGNMENT
** ====================================================
*SOLID SECTION, ELSET=BEAM, MATERIAL=STEEL

** ====================================================
** BOUNDARY CONDITIONS
** ====================================================
*BOUNDARY
1, 1, 3, 0.0

** ====================================================
** LOADS
** ====================================================
*CLOAD
8, 3, -100000

** ====================================================
** OUTPUT
** ====================================================
*STEP
Static Analysis
*STATIC
1.0, 1.0, 1e-5, 1.0
*OUTPUT, FIELD
*NODE OUTPUT
U, RF
*ELEMENT OUTPUT
S, E, MISES
*END STEP
