Header
  Check Keywords Warn
  Mesh DB '.' '

Body 1
  Target Bodies(1) = 1
  Body Force(1) = 0
  Material = 1
  Bc 1
    Type = Dirichlet
    Value = 150
    Body = 1
    Feature = 2
  Bc 2
    Type = Dirichlet
    Value = 25
    Body = 1
    Feature = 1

Body 2
  Target Bodies(1) = 1
  Name = 'Model'
  Material = 1

Material 1
  Name = 'Copper'
  Heat Conductivity = 386
  Density = 8960
  Specific Heat Capacity = 385

Solver 1
  Equation = Heat
  Procedure = 'SteadyState' 'HeatSolve'
  Linear Solver = Iterative
  Linear Solver Iterative Method = CG
  Stopping Criterion = Residual
  Relative Tolerance = 1e-6
  Absolute Tolerance = 1e-6

Solver 2
  Equation = ResultOutput
  Procedure = 'SaveData' 'SaveTemperature'
  Filename = 'temperature.dat'

Solver 3
  Equation = ResultOutput
  Procedure = 'SaveData' 'SaveHeatFlux'
  Filename = 'heatflux.dat'
