Header
  Checklist = Logical True
  Mesh DB = "None"
  Include Path = ""
  Results Directory = ""

Simulation
  $potential = -dofs 1
  $convection = Logical False
  $body force = 0
  $heat source = 0
  $time step = 0
  $end time = 1
  $max output level = 5
  $coordinate system = Cartesian
  $coordinate mapping(3) = 1 2 3

Body 1
  Target Bodies(1) = 1
  Name = "copper_rod"
  Material = 1
  Body Force = 0
  Heat Source = 0
  $bc = logical true

  ! one end maintained at 150°C
  Boundary Condition 1
    Name = "hot_end"
    Target Boundaries(1) = 2
    Heat Flux = 0
    Temperature = 150
  $bc = logical true

  ! other end maintained at 25°C
  Boundary Condition 2
    Name = "cold_end"
    Target Boundaries(1) = 1
    Heat Flux = 0
    Temperature = 25
  $bc = logical true

Material 1
  Name = "copper"
  Heat Conductivity = 386
  Density = 8960
  Specific Heat Capacity = 385

Mesh
  Name = "mesh"
  Mesh Format = VTK
  Mesh Output File = "copper_rod"

Solver 1
  Equation = Heat
  Procedure = "SteadyState" "Heat"
  Linear Solver = "Iterative"
  Linear Solver Iterations = 1000
  Linear Solver Tolerance = 1.0e-6
  Nonlinear Solver = "Newton"
  Nonlinear Solver Tolerance = 1.0e-6
  $stabilization = logical true

  ! calculate heat transfer rate
  Solver 2
    Equation = "SaveTemperature"
    Procedure = "SaveData" "Temperature"
    Filename = "temperature_distribution.dat"
    Format = "ASCII"

  ! calculate heat transfer rate
  Solver 3
    Equation = "SaveHeatFlux"
    Procedure = "SaveData" "HeatFlux"
    Filename = "heat_transfer_rate.dat"
    Format = "ASCII"
