# SimForge Backend API
# Python FastAPI + all solver interfaces
FROM python:3.11-slim

LABEL maintainer="SimForge Backend"
LABEL description="SimForge Solver API - Production-grade engineering simulation backend"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    git \
    docker.io \
    texlive-latex-base \
    texlive-latex-extra \
    pdf2svg \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Copy backend code
COPY backend/ .

# Create necessary directories
RUN mkdir -p /tmp/simforge /data/chromadb

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8787/health')" || exit 1

# Expose API port
EXPOSE 8787

# Default command (start API server)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8787"]

# Alternative command for Celery worker (override with docker-compose)
# CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "-c", "4"]

