*HEADING
block on incline simulation
*PREPRINT,ECHO=NO,HISTORY=NO
**
*NODE
1,0,0,0
2,10,0,0
3,10,0,0
4,0,0,0
**
*ELEMENT,TYPE=C3D8R
1,1,2,3,4,5,6,7,8
**
*MATERIAL,NAME=BLOCK
*ELASTIC
210000,0.3
*DENSITY
7850,
**
*SECTION,ELSET=BLOCK,material=BLOCK
**
*STEP
*STATIC
**
*LOAD
**
*BOUNDARY
1,1,3,0
2,2,3,0
**
*NODE PRINT ,NSET=NALL
U,
**
*EL FILE ,ELSET=EALL
S,
**
*END STEP
**
*STEP
*DYNAMIC, DIRECT, INCREMENT=0.01
**
*LOAD
**
*BOUNDARY
1,1,3,0
2,2,3,0
5,6,1,0
**
*NODE PRINT ,NSET=NALL
U,V
**
*EL FILE ,ELSET=EALL
S,PE
**
*END STEP
